SECRET_KEY=django-insecure-deoe12nf*aox1&*3!=f$20(jaom6ov$f_7jt+and%un-i+=c4q
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=sunkimohan10@gmail.com
EMAIL_HOST_PASSWORD=dbymojoczzvwsyur
